# Stripe Keys - Set these as environment variables!
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SwyuP31jVHQylkhzTsGCEtxCMouTtWLyAuXwCBkGSN0cabmgp32xVXu6IrqsMRKAnxA8NFVNA9gtI9YRCOlxsmA009dAV9MSO
STRIPE_SECRET_KEY=

# App URL
NEXT_PUBLIC_APP_URL=https://trendwatcher.io

# Stripe Price ID (Inner Circle - $49/mo)
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Swyym31jVHQylkhqHh9qGM9
